<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      html {
        color-scheme: dark;
        scroll-behavior: smooth;
        min-height: 100svh;
      }

      * {
        box-sizing: border-box;
      }

      h1,
      h2,
      h4 {
        color: rgb(217, 217, 217);
      }
      p {
        color: rgb(209, 208, 208);
      }
      body {
        font-size: 1rem;
        margin: 0;
        padding: 0;
        font-family: "Robotto", sans-serif;
      }
      h4 {
        font-size: 1.2rem;
        margin: 0;
      }
      p {
        font-size: 1rem;
      }
      .error-page {
        height: 100svh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
      }
    </style>
    <div class="error-page">
      <h4>400 | ERROR</h4>
      <p>Unable to load the page. Please check your internet connection.</p>

      <a data-link class="btn waves-effect waves-ripple" href="/"> Homepage </a>
    </div>
  </body>
</html>
